<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Countries+ (Countries)' inline='true' name='federated.057n8vp05pacu919wlb9x0ov11w1' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-A00GL4A' name='sqlserver.0qwthug1fir23n1bh7jkq1dldtx9'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Countries' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-A00GL4A' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Countries].[Country_Code]' />
              <expression op='[Countries_Metrics].[Country_Code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Countries].[Country_Code]' />
                <expression op='[Countries_Geography].[Country_Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Countries].[Country_Name]' />
                  <expression op='[Continents].[Country Name]' />
                </expression>
              </clause>
              <relation connection='sqlserver.0qwthug1fir23n1bh7jkq1dldtx9' name='Countries' table='[dbo].[Countries]' type='table' />
              <relation connection='sqlserver.0qwthug1fir23n1bh7jkq1dldtx9' name='Continents' table='[dbo].[Continents]' type='table' />
            </relation>
            <relation connection='sqlserver.0qwthug1fir23n1bh7jkq1dldtx9' name='Countries_Geography' table='[dbo].[Countries_Geography]' type='table' />
          </relation>
          <relation connection='sqlserver.0qwthug1fir23n1bh7jkq1dldtx9' name='Countries_Metrics' table='[dbo].[Countries_Metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Type]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founding_Independence_Date]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_City]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Continents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Continents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (Countries_Geography)]</local-name>
            <parent-name>[Countries_Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Latitude]</local-name>
            <parent-name>[Countries_Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Longitude]</local-name>
            <parent-name>[Countries_Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Countries_Geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Boundaries]</local-name>
            <parent-name>[Countries_Geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coastline]</local-name>
            <parent-name>[Countries_Geography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (Countries_Metrics)]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy_Rate]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Expenditure_per_GDP]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military_Expenditure_per_GDP]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Water_Resources]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Migration_Rate_per_1000_population]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Force]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Users]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial_Prime_Lending_Rate]</local-name>
            <parent-name>[Countries_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='GDP_per_Capita' datatype='real' name='[Calculation_686798958364741632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP] / [Population]' />
      </column>
      <column caption='Labor Force Participation Rate' datatype='real' name='[Calculation_686798958379274242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor_Force]/[Population]*100' />
      </column>
      <column caption='Internet Users Proportion' datatype='real' name='[Calculation_686798958393823236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet_Users]/[Population]*100' />
      </column>
      <column caption='Capital City' datatype='string' name='[Capital_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Capital Latitude' datatype='string' name='[Capital_Latitude]' role='dimension' type='nominal' />
      <column caption='Capital Longitude' datatype='string' name='[Capital_Longitude]' role='dimension' type='nominal' />
      <column datatype='real' name='[Coastline]' role='measure' type='quantitative' />
      <column caption='Commercial Prime Lending Rate' datatype='real' name='[Commercial_Prime_Lending_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' type='nominal' />
      <column caption='Country Code (Countries Geography)' datatype='string' name='[Country_Code (Countries_Geography)]' role='dimension' type='nominal' />
      <column caption='Country Code (Countries Metrics)' datatype='string' name='[Country_Code (Countries_Metrics)]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founding Independence Date' datatype='date' name='[Founding_Independence_Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
      <column caption='Government Type' datatype='string' name='[Government_Type]' role='dimension' type='nominal' />
      <column caption='Health Expenditure per GDP' datatype='real' name='[Health_Expenditure_per_GDP]' role='measure' type='quantitative' />
      <column caption='Internet Users' datatype='real' name='[Internet_Users]' role='measure' type='quantitative' />
      <column caption='Labor Force' datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
      <column caption='Land Boundaries' datatype='real' name='[Land_Boundaries]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
      <column caption='Military Expenditure per GDP' datatype='real' name='[Military_Expenditure_per_GDP]' role='measure' type='quantitative' />
      <column caption='Net Migration Rate per 1000 population' datatype='real' name='[Net_Migration_Rate_per_1000_population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column caption='Renewable Water Resources' datatype='real' name='[Renewable_Water_Resources]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_686798958364741632]' derivation='Avg' name='[avg:Calculation_686798958364741632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686798958379274242]' derivation='Avg' name='[avg:Calculation_686798958379274242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686798958393823236]' derivation='Avg' name='[avg:Calculation_686798958393823236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coastline]' derivation='Avg' name='[avg:Coastline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health_Expenditure_per_GDP]' derivation='Avg' name='[avg:Health_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy_Rate]' derivation='Avg' name='[avg:Literacy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military_Expenditure_per_GDP]' derivation='Avg' name='[avg:Military_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coastline]' derivation='None' name='[none:Coastline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health_Expenditure_per_GDP]' derivation='None' name='[none:Health_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686798958364741632]' derivation='Sum' name='[sum:Calculation_686798958364741632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686798958379274242]' derivation='Sum' name='[sum:Calculation_686798958379274242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_686798958393823236]' derivation='Sum' name='[sum:Calculation_686798958393823236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coastline]' derivation='Sum' name='[sum:Coastline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Commercial_Prime_Lending_Rate]' derivation='Sum' name='[sum:Commercial_Prime_Lending_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health_Expenditure_per_GDP]' derivation='Sum' name='[sum:Health_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_Users]' derivation='Sum' name='[sum:Internet_Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor_Force]' derivation='Sum' name='[sum:Labor_Force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land_Boundaries]' derivation='Sum' name='[sum:Land_Boundaries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy_Rate]' derivation='Sum' name='[sum:Literacy_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military_Expenditure_per_GDP]' derivation='Sum' name='[sum:Military_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net_Migration_Rate_per_1000_population]' derivation='Sum' name='[sum:Net_Migration_Rate_per_1000_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable_Water_Resources]' derivation='Sum' name='[sum:Renewable_Water_Resources:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.662595' measure-ordering='alphabetic' measure-percentage='0.337405' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP By Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Box and Whisker Plots for GDB By Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Countries)' name='federated.057n8vp05pacu919wlb9x0ov11w1' />
          </datasources>
          <datasource-dependencies datasource='federated.057n8vp05pacu919wlb9x0ov11w1'>
            <column caption='GDP_per_Capita' datatype='real' name='[Calculation_686798958364741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP] / [Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686798958364741632]' derivation='Sum' name='[sum:Calculation_686798958364741632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958364741632:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958364741632:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958364741632:qk]</rows>
        <cols>[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Literacy Rates vs Technology Penetration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparison of GDP with Literacy Rate and Technology Penetration Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Countries)' name='federated.057n8vp05pacu919wlb9x0ov11w1' />
          </datasources>
          <datasource-dependencies datasource='federated.057n8vp05pacu919wlb9x0ov11w1'>
            <column caption='GDP_per_Capita' datatype='real' name='[Calculation_686798958364741632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP] / [Population]' />
            </column>
            <column caption='Internet Users Proportion' datatype='real' name='[Calculation_686798958393823236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet_Users]/[Population]*100' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Internet Users' datatype='real' name='[Internet_Users]' role='measure' type='quantitative' />
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686798958364741632]' derivation='Avg' name='[avg:Calculation_686798958364741632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686798958393823236]' derivation='Avg' name='[avg:Calculation_686798958393823236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate]' derivation='Avg' name='[avg:Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Calculation_686798958393823236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Literacy_Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Calculation_686798958393823236:qk]&quot;</bucket>
              <bucket>&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Literacy_Rate:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk]' />
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Calculation_686798958364741632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057n8vp05pacu919wlb9x0ov11w1].[Multiple Values] + [federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Calculation_686798958364741632:qk])</rows>
        <cols>[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Expenditure vs Military Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Health Expenditure vs Average Military Expenditure by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Countries)' name='federated.057n8vp05pacu919wlb9x0ov11w1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057n8vp05pacu919wlb9x0ov11w1'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Health Expenditure per GDP' datatype='real' name='[Health_Expenditure_per_GDP]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Military Expenditure per GDP' datatype='real' name='[Military_Expenditure_per_GDP]' role='measure' type='quantitative' />
            <column-instance column='[Health_Expenditure_per_GDP]' derivation='Avg' name='[avg:Health_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Avg' name='[avg:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military_Expenditure_per_GDP]' derivation='Avg' name='[avg:Military_Expenditure_per_GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Health_Expenditure_per_GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Military_Expenditure_per_GDP:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Health_Expenditure_per_GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Military_Expenditure_per_GDP:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk]' direction='ASC' using='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Health_Expenditure_per_GDP:qk]' />
          <slices>
            <column>[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Health_Expenditure_per_GDP:qk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Military_Expenditure_per_GDP:qk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Life_Expectancy:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Health_Expenditure_per_GDP:qk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Military_Expenditure_per_GDP:qk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Life_Expectancy:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Life_Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Health_Expenditure_per_GDP:qk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Military_Expenditure_per_GDP:qk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Life_Expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057n8vp05pacu919wlb9x0ov11w1].[Multiple Values] + [federated.057n8vp05pacu919wlb9x0ov11w1].[avg:Life_Expectancy:qk])</rows>
        <cols>([federated.057n8vp05pacu919wlb9x0ov11w1].[none:Continent:nk] / [federated.057n8vp05pacu919wlb9x0ov11w1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Life Expectancy by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Countries)' name='federated.057n8vp05pacu919wlb9x0ov11w1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057n8vp05pacu919wlb9x0ov11w1'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Finland&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Moldova&quot;' />
              <groupfilter from='&quot;Mongolia&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Qatar&quot;' />
              <groupfilter from='&quot;Romania&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Turkmenistan&quot;' />
              <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Life_Expectancy:qk]' />
              <lod column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
              <tooltip column='[federated.057n8vp05pacu919wlb9x0ov11w1].[attr:Continent:nk]' />
              <geometry column='[federated.057n8vp05pacu919wlb9x0ov11w1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057n8vp05pacu919wlb9x0ov11w1].[Latitude (generated)]</rows>
        <cols>[federated.057n8vp05pacu919wlb9x0ov11w1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+ (Countries)' name='federated.057n8vp05pacu919wlb9x0ov11w1' />
          </datasources>
          <datasource-dependencies datasource='federated.057n8vp05pacu919wlb9x0ov11w1'>
            <column caption='Labor Force Participation Rate' datatype='real' name='[Calculation_686798958379274242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor_Force]/[Population]*100' />
            </column>
            <column caption='Internet Users Proportion' datatype='real' name='[Calculation_686798958393823236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet_Users]/[Population]*100' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Internet Users' datatype='real' name='[Internet_Users]' role='measure' type='quantitative' />
            <column caption='Labor Force' datatype='real' name='[Labor_Force]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
            <column caption='Literacy Rate' datatype='real' name='[Literacy_Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686798958379274242]' derivation='Sum' name='[sum:Calculation_686798958379274242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686798958393823236]' derivation='Sum' name='[sum:Calculation_686798958393823236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life_Expectancy]' derivation='Sum' name='[sum:Life_Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy_Rate]' derivation='Sum' name='[sum:Literacy_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Life_Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Literacy_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958393823236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958379274242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057n8vp05pacu919wlb9x0ov11w1].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:GDP:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Life_Expectancy:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Literacy_Rate:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958379274242:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958393823236:qk] + [federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Population:qk])))))</rows>
        <cols>([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:GDP:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Life_Expectancy:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Literacy_Rate:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958379274242:qk] + ([federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Calculation_686798958393823236:qk] + [federated.057n8vp05pacu919wlb9x0ov11w1].[sum:Population:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
